PORT=8000
NODE_ENV=development
MONGODB_URI=mongodb+srv://root:root@ecommerce.udhww.mongodb.net/<dbname>?retryWrites=true&w=majority
AWSAccessKey=AKIAJZEWHLBFQJKQLEZQ
AWSSecretAccessKey=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